MergePDF/MainWindow.xaml

<Window x:Class="MergePDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MergePDF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MergePDF" Height="450" Width="800" Icon="./assets/merge-calls-arrow.png">
    
    <!-- find a better solution for grid and layout -->
    <Grid x:Name="maingrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Rectangle x:Name="dropzone" 
                   Grid.Column="2" Grid.Row="1"
                   Height="auto" Width="auto"
                   AllowDrop="True"
                   MouseMove="dropzone_MouseMove"
                   Drop="dropzone_Drop"
                   MouseDown="dropzone_MouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="./assets/add-file.png" Stretch="None"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock TextAlignment="Center" VerticalAlignment="Center" 
                   Grid.Column="2" Grid.Row="1" Text='Drag and Drop or Click'
                   Margin="0, 100, 0,0" FontSize="14"
                   FontFamily="Sengo UI"/>
    </Grid>
</Window>
